@color:green;
#registration-form{
	margin-bottom: 3rem;
}

.m-l {
	margin-left:30%;
}

#confirmation {
	max-width: 100%;
	float: left;
}

.campaign-title {
	background-image: url(../images/studio.jpg);
	background-position:15% 85% ;
	background-size: cover;
}

.campaign-title h1 {
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
	letter-spacing: 0.2rem;
    color: @color;
	margin-bottom: 3rem;
}

.campaign-title img {
	margin-top: 3rem;
	margin-bottom: 5rem;
	display: block;
    margin-left: auto;
    margin-right: auto;	
}

.container h3 {
	font-size: 1.5rem;
}

.form-group {
	max-width: 100%;
	float: left;
	width: 50%;
	padding-right: 1rem;
	
	

}

.form-group:nth-child(4) {
	
	clear: both;
}

.checkbox a {
	text-decoration: underline;
	color: black;
}

.submit-button{ 
	
	text-align: center;
}

.submit {
	height: 5rem; 
	width: 15rem;
	
}

@media (max-width: 576px) {
	.form-group {
		min-width: 100%;
	}
}


